<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becas-ULEAM-Inicio</title>
    <link rel="stylesheet" type="text/css" href="./inicio.component.css">
</head>
<body>
    <header>
        <h1 class="nav_logo">BIENVENIDOS A BECAS-ULEAM(UNIVERSIDAD LAICA ELOY ALFARO DE MANABI)</h1> 
    </header>
    <br>
    <form class="form" id="form">
        <img src="LOGO_ULEAM.png" alt="Descripción de la imagen" width="300" height="200">
        <h2>Iniciar sesión</h2>
        <div class="correo"><br>
            <label for="email">Correo</label><br>
            <input type="email" class="email" id="email" name="email" placeholder="e13148639682@live.uleam.edu.ec" required>
            <br><br>
        </div>
        <div class="Contraseña">
            <label for="password">Contraseña</label><br>
            <input type="password" class="password" id="password" name="password" required>
            <br><br>
        </div>
        <button type="submit" class="Inicio" id="Inicio">Enviar</button>
        <br><br>
        <p class="link-inicio"><a href="../recuperar/">¿Haz olvidado la contraseña?</a></p>
        <br>
        <hr>
        <br>
        <div class="boton">
            <p class="link-inicio"><a href="../registro/"><button type="button">Registro</button></a></p>
            
        </div>
    </form>
    <br>
    <p id="mensaje-error"></p>
    <script src="inicio.js"></script>
</body>
</html>

