<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becas-ULEAM-Registro</title>
    <link rel="stylesheet" type="text/css" href="./registro.component.css">
</head>
<body>
    <header>
        <h1 class="nav_logo">BIENVENIDOS A BECAS-ULEAM(UNIVERSIDAD LAICA ELOY ALFARO DE MANABI)</h1>   
    </header>
    
    <br>
    <form class="Registro" id="Registro">
        
        <h2> Regístrate <i class="fas fa-user-plus"></i></h2>

        <div class="name">
            <label>Nombres</label> <br>
            <input type="text" class="name" id="name" name="name" placeholder="Kerly Nicole" required > <br> <br>
        </div>

        <div class="apell">
            <label>Apellidos</label> <br>
            <input type="text" class="apell" id="apell" name="apell" placeholder="Anchundia Delgado" required> <br> <br>
        </div>

        <div class="correo">
            <label>Correo </label> <br>
            <input type="email" class="email" id="email" onfocusout="validarCorreo()" name="email"  placeholder="e1314863968@live.uleam.edu.ec" required> 
            <br> <br>
        </div>

        <div class="Contraseña">
            <label>Contraseña</label> <br>
            <input type="password" class="password" id="password" name="password" required>
        
        </div>
        <br>
        <div class="FechaNacimiento">
            <i class="icon fa fa-calendar"></i> Fecha de Nacimiento <br>
            <input type="date" class="dob" id="dob" name="dob" required>
           
        </div>
        <br>
        <div class="Genero">
            <i class="icon fa fa-venus-mars"></i> Género<br>
            <select name="gender" id="gender" required>
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
                <option value="Otro">Otro</option>
            </select>
            <br> <br> 
            <div class="boton"> 
                <button type="submit" class="Registrarse" id="Registrarse" onclick="Registrado()">Registrarse</button>
                
            </div>
        </div>
    </form>
    <br> 
    
    <p id="mensaje-error"></p>
    <script src="../../../assets/js/registrar.js"> </script>
</body>
</html>

